{
  "name": "node-assembly",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.3.1"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "npm run build && node --experimental-modules --experimental-wasm-modules src/main.js",
    "build": "cd src && tsc",
    "clean": "cd src && rimraf main.js"
  },
  "author": "Floris de Haan & Wesley Wigham",
  "type": "module",
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "https://typescript.visualstudio.com/cf7ac146-d525-443c-b23c-0d58337efebc/_apis/build/builds/80811/artifacts?artifactName=tgz&fileId=1380FCF7BD82EFBC97A07E1949B757ECB181FE3000C238A5C485E5901051D6B602&fileName=/typescript-4.0.0-insiders.20200728.tgz"
  }
}
